{
    "name": "burner-diary-functions",
    "version": "1.0.0",
    "description": "Netlify functions for Burner Diary",
    "main": "api.js",
    "dependencies": {
        "@supabase/supabase-js": "^2.38.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "netlify",
        "functions",
        "supabase",
        "diary"
    ],
    "author": "Burner Diary",
    "license": "MIT"
}